# Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее
# значение роста (в см.). (Пример, {"Андрей": 178, "Виктор": 150, "Максим": 200, ...},
# наибольшее 200, наименьшее 150)

rost = {"Андрей": 178, "Виктор": 150, "Василий": 165, "Максим": 200, "Леонид": 173, "Игорь": 180}

max_rost = max(rost.values())
min_rost = min(rost.values())

print("Наибольшее значение роста:", max_rost)
print("Наименьшее значение роста:", min_rost)
